# AzureThumb

./: .gitignore  AzureThumb.sln  ImageResize.sln
AzureThumb/: AzureThumb.csproj  BlobTriggerFunctions.cs  ImageThumbFunc.cs  ImageThumbnailer.cs  Manual.cs  RestTriggerFunctions.cs  ThumbnailFunc.cs  Thumbnailer.cs  VideoThumbFunc.cs  VideoThumbnailer.cs
AzureThumb/Properties/PublishProfiles/: AzureThumb - Web Deploy.pubxml  AzureThumb20181228031946 - Web Deploy.pubxml  AzureThumbJW - Web Deploy.pubxml  AzureThumbTest - Web Deploy.pubxml  AzureThumbTest - Web Deploy2.pubxml  thumb - Web Deploy.pubxml  thumbtest - Web Deploy.pubxml
ConsoleTest/: App.config  ConsoleTest.csproj  Program.cs  packages.config
ConsoleTest/Properties/: AssemblyInfo.cs
ImageResize/: Function1.cs
